<?xml version="1.0" encoding="UTF-8"?>
<!--
    Install (sudo required) to /usr/share/gtksourceview-3.0/language-specs
    
    Path might be gtksourceview-2.0
    
    I am very open to revisions on this file
-->
<language id="lidic" _name="LiSpeak" version="2.0" _section="Markup">
  <metadata>
    <property name="globs">*.dic;</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="character" _name="Character" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="function" _name="Function" map-to="def:identifier"/>
    <style id="variable" _name="Variable" map-to="def:type"/>
    <style id="decimal" _name="Decimal" map-to="def:decimal"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="escape" _name="Escaped Character" map-to="def:special-char"/>
  </styles>

  <definitions>
    <context id="character" style-ref="character">
      <match>\'(\\[trnb\\\'\"]|[^\\])\'</match>
    </context>
    <context id="variable" style-ref="variable">
      <match>[$]+[a-zA-Z_][a-zA-Z0-9_]*[$]</match>
    </context>
    <context id="escape" style-ref="escape">
      <match>\\((\\|"|n|t|\$|r)|[0-7]{1,3}|x[0-9a-fA-F]{1,2})</match>
    </context>
    <context id="string-var">
      <include>
        <context ref="variable"/>
        <context id="curly-var" style-ref="variable" >
          <start>{(?=\$)</start>
          <end>}</end>
          <include>
            <context ref="string-var"/>
          </include>
        </context>
        <context id="backwards-curly-var" style-ref="variable">
          <start>\${</start>
          <end>}</end>
          <include>
            <context ref="string-var"/>
          </include>
        </context>
      </include>
    </context>
    <context id="command" style-ref="keyword">
        <match>^  (goto|open|say|type|xType|UserInformation|wolf|date|weather|result_from_call|read|mode|result|program|media|mediaAdv|brightness)</match>
    </context>
    <context id="var-define-end" style-ref="function">
        <match>(\w+)[)]</match>
    </context>
    <context id="operators" style-ref="function">
        <match>(&lt;|&gt;)</match>
    </context>
    <context id="operators2" style-ref="function">
        <match>[[\]()]</match>
    </context>
    <context id="keyword" style-ref="keyword">
      <keyword>WORD</keyword>
      <keyword>LINE</keyword>
    </context>
    <context id="double-quoted-string" style-ref="string" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="escape"/>
        <context ref="string-var"/>
        <context ref="def:line-continue"/>
      </include>
    </context>
    <context id="decimal" style-ref="decimal">
      <match>\b[0-9]+\b</match>
    </context>
    <context id="lidic">
      <include>
        <context ref="double-quoted-string"/>
        <context ref="def:shell-like-comment"/>
        <context ref="character"/>
        <context ref="keyword"/>
        <context ref="variable"/>
        <context ref="decimal"/>
        <context ref="command"/>
        <context ref="var-define-end"/>
        <context ref="operators"/>
        <context ref="operators2"/>
      </include>
    </context>
  </definitions>
</language>
