###########################
#   INTERNET BROWSERS
###########################
[<internet,web> ]browser
  open xdg-open http://
  
[google ]<chome,chromium>
  open chromium
#we should support both chromium and google chrome...

<mozilla[ firefox],firefox>
  open firefox
  
[mozilla ]thunderbird
  open thunderbird

###########################
#   OFFICE PROGRAMS
###########################
[[<liber[ ],libre[ ],open[ ]>]office ]<writer,word>
  open "/usr/lib/libreoffice/program/soffice.bin" --writer
  
[[<liber[ ],libre[ ],open[ ]>]office ]<impress,power[ ]point>
  open "/usr/lib/libreoffice/program/soffice.bin" --impress
  
[[<liber[ ],libre[ ],open[ ]>]office ]database
  open "/usr/lib/libreoffice/program/soffice.bin" --base
  
[[<liber[ ],libre[ ],open[ ]>]office ]<math,[math ]formula>
  open "/usr/lib/libreoffice/program/soffice.bin" --math
  
[[<liber[ ],libre[ ],open[ ]>]office ]<excel,foglio di calcolo>
  open "/usr/lib/libreoffice/program/soffice.bin" --calc
  
[[<liber[ ],libre[ ],open[ ]>]office ]draw
  open "/usr/lib/libreoffice/program/soffice.bin" --draw
  
###########################
#   AUDIO
###########################
audacity
  open audacity
  
###########################
#   GAMES
###########################
  
suduko
  open gnome-suduko
  
tee[ ]world[s]
  open teeworld
  
<mine,campo minato>
  open gnome-mines
  
###########################
#   MISC
###########################
<editor[ di testo],edit,gedit,g edit>
  open gnome-text-editor

<[emulatore [di ]]terminale,riga di comando>
  open gnome-terminal

calcolatrice
  open gnome-calculator
  
dischi
  open gnome-disks

###########################
#   GNOME CONTROL CENTER
###########################
statistiche [della ]batteria
  controlpanel power-statistics

<impostazioni,pannello di controllo,control panel>
  controlpanel unity-appearance
#This won't work in LinuxMint :(
  
[impostazioni [del ]]mouse
  controlpanel mouse
  
[impostazioni [<della,di> ]]rete
  controlpanel network
  
[impostazioni [degli ]]<accounts,utenti>
  controlpanel credentials
  
[impostazioni ]<schermo,luce,luminosità,contrasto>
  controlpanel screen
  
[impostazioni [della ]]<privacy,sicurezza,sicurezza e privacy,privacy e sicurezza>
  controlpanel activity-log-manager
  
[<impostazioni,layout> [della ]]tastiera
  controlpanel keyboard
  
[<impostazioni,apparecchi> [del ]]bluetooth
  controlpanel bluetooth
  
[impostazioni [della ]]batteria
  controlpanel power
  
[impostazioni ][risoluzione ]<[<del,dei> ]<monitor,display,schermo,schermi>,[della ]risoluzione>
  controlpanel display
  
[impostazioni ]<[del ]suono,[delle ]casse,[dell']altoparlante,[degli ]altoparlanti>
  controlpanel sound-nua

[<apri,lancia> ](LINE word)
  open "$word$"

